group = 'com.github.kuangcp'
version = '0.0.2-SNAPSHOT'
buildDir = "out"

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {

  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

  compile 'org.codehaus.groovy:groovy-all:2.3.11'
  testCompile group: 'junit', name: 'junit', version: '4.12'

  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5'
}

// 指定上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: localMavenRepo)

      //构造项目的Pom文件
      pom.project {
        name = project.name
        packaging = 'jar'
        description = 'description'
      }
    }
  }
}
