group = 'com.github.kuangcp'
version = '1.0-SNAPSHOT'

buildDir="out"
apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {

  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

  compile 'org.codehaus.groovy:groovy-all:2.3.11'
  testCompile group: 'junit', name: 'junit', version: '4.12'

  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//  compile 'org.projectlombok:lombok:1.16.16'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5'
}
