plugins{
  id 'groovy'
  id 'maven'
}

group = 'com.github.kuangcp'
version = '0.0.3-SNAPSHOT'
buildDir = "out/build"


repositories {
  def aliyun = "http://maven.aliyun.com/nexus/content/groups/public/"
  def abroad = "http://central.maven.org/maven2/"
  maven {
    url = aliyun
    artifactUrls abroad
  }
  maven {
    url = "https://gitee.com/gin9/MavenRepos/raw/master"
  }
  mavenCentral()
  jcenter()
}

dependencies {

  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

  compile 'org.codehaus.groovy:groovy-all:2.5.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'

  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5'
}
