import ch.qos.logback.classic.encoder.PatternLayoutEncoder
import ch.qos.logback.classic.filter.ThresholdFilter
import java.nio.charset.Charset
import static ch.qos.logback.classic.Level.*

def APP_NAME = "MythORM"

context.name = "${APP_NAME}"

appender("CONSOLE", ConsoleAppender) {
  encoder(PatternLayoutEncoder) {
    pattern = "%d{HH:mm:ss.SSS} |-%-5level[%thread] %logger{35}:%L - %msg %n"
    charset = Charset.forName("utf8")
  }
}

appender("dailyRollingFileAppender", RollingFileAppender) {
  file = "./logs/debug.log"
  rollingPolicy(TimeBasedRollingPolicy) {
    fileNamePattern = "${APP_NAME}.%d{yyyy-MM-dd}.log"
    maxHistory = 30
  }
  filter(ThresholdFilter) {
    level = DEBUG
  }
  encoder(PatternLayoutEncoder) {
    pattern = "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35}:%L  - %msg %n"
  }
}
root(DEBUG, ["CONSOLE", "dailyRollingFileAppender"])